pub use ui_gen_macros::*;

// Скрываем зависимости
pub mod __private {
    pub use serde_json;
}

/// Трейт отрисовки данных
///
/// Реализует метод `render_ui`, который выдаёт из себя статичную html строку
pub trait Renderable {
    /// Отрисовка UI
    ///
    /// **Аргументы:**
    /// - `mode`: &[RenderMode]<Self> - режим отображения
    ///
    /// **Принцип работы:**
    /// Данный метод состоит из match, зависящего от режима работы. В режиме
    /// [RenderMode::Create] из метода выходит заранее сгенерированная строка,
    /// т.к. данный режим подразумевает отсутствие данных в конфиге. В режиме
    /// [RenderMode::Edit()] метод вставляет в заранее сгенерированные [format!]
    /// значения из переданной через enum структуры
    ///
    /// **Выходные параметры:**
    /// - [String] - html строка
    fn render_ui(mode: &RenderMode<Self>) -> String
    where
        Self: Sized;
}

/// Режим отображения
///
/// - `Create` - Первое создание структуры
/// - `Edit` - Редактирование существующей структуры
pub enum RenderMode<'a, T> {
    Create,
    Edit(&'a T),
}

/// Добавление JavaScript
///
/// Добавляет готовый js, реализующий всё логику для сбора, проверки и отправки данных
pub fn add_js() -> String {
    include_str!("../assets/script.js").to_string()
}
