//! Модуль определения результирующего цвета
//! 
//! Данный модуль реализует алгоритмы, которые собирают пул данных, основанный
//! на переданных для обработки пикселях. После чего собранные данные
//! анализируются и вычисляется результирующй цвет
//! 
//! **Методы:**
//! - Гистограммы [types::ColorHistogram] - метод, основанный на разбиение HSV "круга" на отдельные
//!   сектора. Каждый переданный пиксель голосует за сектор, в котором
//!   находится, в результате чего определяется сектор с большим количеством
//!   голосов

pub mod histogram;
pub mod types;

use crate::color::types::HSVPixel;

/// Трейт обработки цвета
///
/// **Методы:**
/// - `add_data`   - добавление данных для анализа
/// - `get_winner` - вычисление результата анализа
pub trait ColorAccumulator: Clone {
    /// Сброс (очистка) анализа
    fn clear(&mut self);

    /// Добавление пикселя в текущую модель анализа
    ///
    /// Этот метод вызывается для каждого выбранного пикселя в чанке
    ///
    /// **Аргументы:**
    /// - `hsv: HSVPixel` - пиксель в HSV формате
    fn add_data(&mut self, hsv: HSVPixel);

    /// Вычисляение итогового "победившего" цвета на основе накопленных данных
    ///
    /// **Выходные данные:**
    ///  - `HSVPixel` - победивший цвет в HSV формате
    fn get_winner(&mut self) -> HSVPixel;
}

// Реализация трейта для ColorHistogram
impl ColorAccumulator for types::ColorHistogram {
    fn clear(&mut self) {
        self.clear();
    }
    fn add_data(&mut self, hsv: HSVPixel) {
        self.process_vote(hsv);
    }
    fn get_winner(&mut self) -> HSVPixel {
        self.determining_winner()
    }
}
