//! Структуры для анализа результирующего цвета на основе предоставленной выборки

/// Информация о секторе
///
/// **Поля:**
/// * `weight`:[u64] - вес (количество голосов)
#[derive(Clone, Copy)]
pub struct ColorBin {
    pub weight: u64,
}

/// Информация о гистограмме
///
/// **Поля:**
/// - `bins`:[[ColorBin]; 37] - приватный массив сегментов
#[derive(Clone)]
pub struct ColorHistogram {
    pub(super) bins: [ColorBin; 37], // TODO: реализовать считывание кол-ва сегментов из конфига
}
