//! Модуль для постобработки цветов
//!
//! Данный модуль реализует сглаживание между кадрами, а также может в
//! дальнейшем реализовать некоторую логику изменения цвета изображения после
//!
//! **Методы:**
//! - Отсутствие фильтра [NoFilter]
//! - Экспоненциальное скользящее среднее [Ema] - смешивает прошлый цвет и
//!   текущий вычисленный в пропорции 3:1
//! - Гамма фильтр [Gamma] - обеспечивает логорифмическое преобразование яркости
//!
//! Также данный модуль поддерживает запуск цепи из фильтров [FilterChain]

pub mod black_threshold;
pub mod chain;
pub mod configs;
pub mod ema;
pub mod gamma;
pub mod no_filter;
pub mod registry;
pub mod saturation_boost;
pub mod types;

use crate::color::types::ColorBuffer;

/// Трейт постобработки цвета
///
/// **Методы:**
/// - `apply` - применение фильтра
pub trait ColorFilter: Clone {
    /// Вычисление результирующего цвета после фильтрации
    ///
    /// **Поля:**
    /// - `raw_colors`: &[ColorBuffer] - массив новых пикселей для наложения фильтра
    fn apply(&mut self, raw_colors: &mut ColorBuffer);
}
