//! Структуры, необходимые для отладочного вывода

/// Информация об экране
///
/// **Поля:**
/// - `led_width`: [usize]  - количество блоков светодиодов, помещающиеся на
///   экране в ширину
/// - `led_height`: [usize] - количество блоков светодиодов, помещающиеся на
///   экране в высоту
pub struct DebugDriver {
    pub(super) led_width: usize,
    pub(super) led_height: usize,
}
