//! Конфигурация, необходимая для работы фильтров

/// Настройки gamma-фильтра
///
/// **Поля:**
/// - `gamma`: [f32] - коэффициент для gamma (обычно ~2.2 для светодиодных лент)
pub struct GammaFilterConfig {
    pub gamma: f32,
}

/// Настройки EMA-фильтра
///
/// **Поля:**
/// - `alpha`: [f32] - коэффициент "сглаживания" (чем меньше, тем резче меняется
///   цвет)
/// - `amount`: [usize] - количество светодиодов
pub struct EmaFilterConfig {
    pub alpha: f32,
    pub amount: usize
}
